# User

./: build.gradle
src/main/java/com/shop/user/: UserApplication.java
src/main/java/com/shop/user/controller/: NotificationController.java  OperationController.java  UserController.java
src/main/java/com/shop/user/data/dto/: NewUser.java
src/main/java/com/shop/user/data/entity/: Notification.java  User.java
src/main/java/com/shop/user/data/mapper/: NewUserMapper.java
src/main/java/com/shop/user/feign/: Client.java
src/main/java/com/shop/user/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/shop/user/service/: NotificationService.java  OperationService.java  UserService.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 0.1-start.sql  0.2-add_unique_constraint_to_users_table.sql
src/main/resources/db/changelog/0.0.2/: changelog.yaml
src/main/resources/db/changelog/0.0.2/changes/: 0.1-create_table_notifications.sql
